# weather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/radutopor/weather/ui/grid/: GridActivityTest.java
app/src/androidTest/java/radutopor/weather/ui/paginated/: PaginatedActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/radutopor/weather/: ForecastActivity.java  WeatherApplication.java
app/src/main/java/radutopor/weather/model/: City.java  DayForecast.java
app/src/main/java/radutopor/weather/ui/: TemperatureColor.java  TutorialMessage.java  UIUtil.java  WeatherIcon.java
app/src/main/java/radutopor/weather/ui/grid/: DayForecastAdapter.java  GridActivity.java
app/src/main/java/radutopor/weather/ui/paginated/: DayForecastFragment.java  PaginatedActivity.java
app/src/main/java/radutopor/weather/webapi/: Callback.java  CityResponse.java  DayForecastResponse.java  ForecastDailyResponse.java  WebApi.java  WebApiInterface.java  WebApiResponse.java
app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_clouds.xml  ic_clouds_few_day.xml  ic_clouds_few_night.xml  ic_mist.xml  ic_overcast.xml  ic_rain.xml  ic_rain_light.xml  ic_snow.xml  ic_storm.xml
app/src/main/res/layout/: day_forecast_fragment.xml  day_forecast_grid_item.xml  grid_activity.xml  paginated_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/test/java/radutopor/weather/ui/: TemperatureColorTest.java  UIUtilTest.java  WeatherIconTest.java
